PORT=3000

DB_HOST=127.0.0.1
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=aduedmapping_db

SESSION_SECRET=change_this_to_any_long_random_string
ADMIN_USERNAME=admin
ADMIN_PASSWORD=change_this_password
